//**********
//控压曲线数据
//**********
//标定环境：
//       工质：氮气，rho = 1.25g/SL, M = 28g/mol
//       流量：Q = 30.0SL/min
//       温度：T = 293.15K
//       阀体：TV100D
//格式：
//    测试流量，摩尔质量
//       密度，温度
//       粘度，0.0（补位）
//      开度1，气压1
//      开度2，气压2
//      ....
30.0, 28.0
1.25, 293.15
0.0, 0.0
0.0, 41.300
1.0, 40.600
2.0, 38.100
3.0, 34.800
4.0, 30.110
5.0, 25.310
6.0, 20.910
7.0, 17.160
8.0, 14.050
9.0, 11.590
10.0, 9.350
12.0, 6.590
14.0, 4.850
16.0, 3.637
18.0, 3.088
20.0, 2.623
25.0, 1.685
30.0, 1.203
35.0, 0.999
40.0, 0.918
50.0, 0.837
60.0, 0.813
70.0, 0.805
80.0, 0.802
90.0, 0.793
100.0,0.790
